:root{
    --primary-color: #0A1128;
    --white-color: #fff;
    --select-menu-color: crimson;
    --light-gray-color: #EEEEEE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

.img-bg {
    background-image: url('../img/confetti-doodles.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
}

.section {
    min-height: 100vh;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
}

.menu {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    background: var(--white-color);
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu h1 {
    font-size: 2.3rem;
}

.menu ul {
    display: flex;
    list-style: none;
    font-size: 2rem;
}


.menu a {
    display: block;
    text-decoration: none;
    padding: 0.8rem 2rem;
    color: inherit;
}

.menu ul li a{
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--select-menu-color);
    transition: all 300ms ease-in-out;    
}

.menu ul li a:hover::after{
  width: 50%;
  left: 25%;
}

.menu-spacing{
    height: 5.6rem;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro-text{
    max-width: 38rem;
    padding-left: 6%;
}

.intro-text h2{
    text-transform: uppercase;
    padding-bottom: 5rem;
    line-height: 1.1;
}

.intro-img {
    max-width: 80rem;
    text-align: center;
}

.intro-img img {
    max-width: 95%;
    height: auto;
}

.top3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    padding: 7rem 0 8rem 0;
}

.top3 h2 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.top3 p {
    max-width: 60%;
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
}

.grid-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    padding: 10rem 2rem 8rem 2rem;
}

.grid-content p {
    margin-bottom: 8rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    counter-reset: grid-counter;
    p {
        text-align: left;
    }
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 8rem;
    padding-bottom: 1rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    position: absolute;
    content: counter(grid-counter);
    left: 0;
    top: -4rem;
    font-size: 8rem;
    font-style: italic;
    transform: rotate(8deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    width: 36rem;
    height: 36rem;
    transition: all 300ms ease-in-out;
    border-radius: 2%;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg)
}

.responsive-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    overflow-x: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

table{
    white-space: nowrap;
    border-collapse: collapse;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}


table td, table th {
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
    
}

tfoot td, thead th {
    background: var(--light-gray-color);
}

.div-form{
    padding: 0 6%;
    label{
        display: block;
    }
}

.div-form p{
    padding-bottom: 2rem;
    display: block;
}

form label {
    padding-bottom: 1rem;
    font-size: 2rem;
}

form{
    padding-bottom: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.div-form {
    padding-bottom: 3rem;
}

.message{
    padding-bottom: 15rem;
    font-size: 1rem;
}

.div-form input, .name textarea{
    border: none;
    border-radius: 0.4rem;
    padding: 1.5rem 2rem;
    font-size: 2rem;
    width: 100%;
}

.name textarea{
    min-height: 20rem;
}

button{
    display: block;
    height: 7.4rem;
    width: 25rem;
    font-size: 3rem;
    background: var(--primary-color);
    border: 0.5rem solid var(--white-color);
    color: var(--white-color);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

button:hover{
    color: var(--primary-color);
    background: var(--white-color);
}

.name {
    flex: 1 1 40rem;
}

div.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.footer{
    font-size: 1.6rem;
    text-align: center;
}

.footer p{
    margin: 0;
    padding: 3rem;
}

.footer a{
    text-decoration: none;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid var(--primary-color);
    background: var(--primary-color);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    color: var(--light-gray-color);
    transform: rotate(180deg);
}


@media (max-width: 800px) {
    .intro{
        display: block;
        padding-right: 6%;
    }
    .intro-text{
        max-width: 100%;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .menu{
        bottom: 0;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .menu nav ul{
        flex-direction: column;
    }

    .menu{
        display: none;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
        background: var(--primary-color);
        color: var(--light-gray-color);
        padding: 0.8rem 1.3rem;
        border-radius: 0.3rem;
    }

    .close-menu:checked~.menu{
        display: flex;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
  }